<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:background="#8F31CC37"
        android:gravity="center_horizontal|center_vertical">

    <TextView
        android:id="@+id/tv_second_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="22sp"
        android:layout_marginHorizontal="5dp"
        android:padding="10dp"
        android:shadowColor="@color/black"
        android:text="All Info in Second" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>